# Server port
PORT=3000

# MongoDB connection URI - replace with your own connection string
MONGO_URI=mongodb+srv://thesis_hr_management_system:ThesisHrManagement@cluster0.6vvyg0o.mongodb.net/hesis-hr-management-system?retryWrites=true&w=majority&appName=Cluster0

# JWT secret - generate your own unique secret
JWT_SECRET=your_jwt_secret_here

# to generate jwt secret key please follow command below
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"