PORT=3000
MONGO_URI=mongodb+srv://thesis_hr_management_system:ThesisHrManagement@cluster0.6vvyg0o.mongodb.net/hesis-hr-management-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key
